#exemplo com while
count = 5
while count <= 10:
    print(count)
    count += 1
5
6
7
8
9
10

#for normal
for n in range(9, 20):
    print(n+1)
    
for n in range(1, 21):
    print(n)
10
11
12
13
14
15
16
17
18
19
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

#for decrecente
for n in range(8, 0,-1):
    print(n)
8
7
6
5
4
3
2
1

#exemplo com break
#vai parar no 3 pois o break está antes do print
for n in range(0, 7):
    if n==4:
        break
    print(n)
0
1
2
3

#exemplo com continue
#vai pular o numero 4
for n in range(0, 12):
    if n==4:
        continue
    print(n)
0
1
2
3
5
6
7
8
9
10
11
