#formas de criar listas
lst = [1,2,3,4,5,6,7]
print(lst)

#vários tipos
lst2 = [1,2,3,4,5,6,"7",True]
print(lst2)
[1, 2, 3, 4, 5, 6, '7', True]

#lista com lista
lst3 = [13,[1,2,3,4,5],"c"]
print(lst3)
[13, [1, 2, 3, 4, 5], 'c']

#criando lista com range
lst4 = list(range(0,21))
print(lst4)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

#comprimento da lista
print(len(lst))

#acessando elemento
print(lst[0])
#posiçõo 1 é uma lista
print(lst3[1])
#alterando posição
lst[0] = 4
print(lst)

#percorrendo lista
for n in range(0, len(lst4)):
    print(lst4[n]+1)
